<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pref" android:title="@string/action_pref"/>
    <item android:id="@+id/edit_function" android:title="@string/action_edit"/>
    <item android:id="@+id/remove_function" android:title="@string/action_remove"/>
</menu>